<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon"
        href="https://www.clipartmax.com/png/full/171-1716188_contact-directory-icon-phone-book-icon.png"
        type="image/x-icon">
    <title>Адресная книга</title>
</head>

<body class="body background-white" id="background">
    <header class="header">
        <div class="name-page">
            <h1 class="name-page__title">Адресная книга</h1>
        </div>
    </header>
    <main class="main">
        <div class="wrapper">
            <aside class="links">
                <div class="links__title">
                    <span>Полезные ссылки</span>
                </div>
                <div class="links__item">
                    <a href="http://google.ru" class="links__link">Поисковик Google</a>
                </div>
                <div class="links__item"><a href="http://yandex.ru" class="links__link">Поисковик Yandex</a></div>
                <div class="links__item"><a href="http://mail.ru" class="links__link">Поисковик Mail</a></div>
                <div class="links__mode"><a href="#" class="ddott">Сменить тему</a></div>
            </aside>
            <div class="line-border"><img src="./img/Rectangle2.png" alt="Rectangle"></div>
            <div class="contacts">
                <div class="contacts__box">
                    <div class="contacts__latter">A</div>
                    <div class="contacts__item"><span>Абаимов</span></div>
                    <div class="contacts__item"><span>Абанин</span> </div>
                    <div class="contacts__item"><span>Абахтимов</span> </div>
                    <div class="contacts__item"><span>Абашев</span> </div>
                    <div class="contacts__item"><span>Алексеев</span> </div>
                    <div class="contacts__item"><span>Авдиенко</span> </div>
                    <div class="contacts__item"><span>Авласенко</span> </div>
                    <div class="contacts__item"><span>Аничков</span> </div>
                </div>
                <div class="contacts__box">
                    <div class="contacts__latter">Б</div>
                    <div class="contacts__item"><span>Бабаршин</span> </div>
                    <div class="contacts__item"><span>Бабийчук</span> </div>
                    <div class="contacts__item"><span>Бабкин</span> </div>
                    <div class="contacts__item"><span>Батищев</span> </div>
                    <div class="contacts__item"><span>Батура</span> </div>
                    <div class="contacts__item"><span>Батый</span> </div>
                    <div class="contacts__item"><span>Бауш</span> </div>
                    <div class="contacts__item"><span>Бахмайер</span> </div>
                </div>
                <div class="contacts__box">
                    <div class="contacts__latter">В</div>
                    <div class="contacts__item"><span>Вабищевич</span> </div>
                    <div class="contacts__item"><span>Вакула</span> </div>
                    <div class="contacts__item"><span>Валиахметов</span> </div>
                    <div class="contacts__item"><span>Ванетик</span> </div>
                    <div class="contacts__item"><span>Вазов</span> </div>
                    <div class="contacts__item"><span>Вавулка</span> </div>
                    <div class="contacts__item"><span>Вавилин</span> </div>
                    <div class="contacts__item"><span>Вансович</span> </div>
                </div>
                <div class="contacts__box">
                    <div class="contacts__latter">Г</div>
                    <div class="contacts__item"><span>Гааг</span> </div>
                    <div class="contacts__item"><span>Габдрахманов</span> </div>
                    <div class="contacts__item"><span>Габидуллин</span> </div>
                    <div class="contacts__item"><span>Гаваев</span> </div>
                    <div class="contacts__item"><span>Гаврик</span> </div>
                    <div class="contacts__item"><span>Гаврилец</span> </div>
                    <div class="contacts__item"><span>Гаврилович</span> </div>
                    <div class="contacts__item"><span>Гаврилюк</span> </div>
                </div>
                <div class="contacts__box">
                    <div class="contacts__latter">Д</div>
                    <div class="contacts__item"><span>Дайнеко</span> </div>
                    <div class="contacts__item"><span>Данилейко</span> </div>
                    <div class="contacts__item"><span>Данилкин</span> </div>
                    <div class="contacts__item"><span>Данилович</span> </div>
                    <div class="contacts__item"><span>Данильчук</span> </div>
                    <div class="contacts__item"><span>Данченко</span> </div>
                    <div class="contacts__item"><span>Даньшов</span> </div>
                    <div class="contacts__item"><span>Даренков</span> </div>
                </div>
                <div class="contacts__box">
                    <div class="contacts__latter">Е</div>
                    <div class="contacts__item"><span>Евлашев</span> </div>
                    <div class="contacts__item"><span>Евреинов</span> </div>
                    <div class="contacts__item"><span>Евсюков</span> </div>
                    <div class="contacts__item"><span>Евтихов</span> </div>
                    <div class="contacts__item"><span>Евтушенко</span> </div>
                    <div class="contacts__item"><span>Еговитин</span> </div>
                    <div class="contacts__item"><span>Егуп</span> </div>
                    <div class="contacts__item"><span>Едигеев</span> </div>
                </div>
                <div class="contacts__latter">Ж</div>
                <div class="contacts__item"><span>Жабин</span> </div>
                <div class="contacts__item"><span>Жалобин</span> </div>
                <div class="contacts__item"><span>Жаравлев</span> </div>
                <div class="contacts__item"><span>Жаровский</span> </div>
                <div class="contacts__item"><span>Жгилев</span> </div>
                <div class="contacts__item"><span>Ждан</span> </div>
                <div class="contacts__item"><span>Жданов</span> </div>
                <div class="contacts__item"><span>Жегалов</span> </div>
            </div>
        </div>
    </main>
    <footer class="footer-list">
        <ul class="footer-list__items">
            <li class="footer-list__item">Главный спонсор проекта: Руслан Ефремов</li>
            <li class="footer-list__item"> <a class="footer-list__link" href="https://yoomoney.ru/">Стать спонсором</a>
            </li>
        </ul>
    </footer>
    <script type="text/javascript">
        let mode = true;
        let links__mode = document.querySelector('.links__mode');
        let body = document.getElementById('background');

        links__mode ?
            links__mode.addEventListener('click', () => {
                if (body.classList.contains("background-white")) {
                    body.classList.remove("background-white");
                    body.classList.add("background-black");
                } else {
                    body.classList.remove("background-black");
                    body.classList.add("background-white");
                }
            }) : null
    </script>
</body>

</html>