<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./img/logo_right.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <title>phpMyAdmin</title>
</head>

<body class="body">
    <main class="main">
        <form class="form">
            <h1 class="form__title">Вход</h1>
            <span class="form__input-title">Email</span>
            <input type="email" placeholder="johndoe@email.com" class="form__input">
            <span class="form__input-title">Пароль</span>
            <div class="form__hide-password">
                <input type="password" placeholder="Введите пароль" id="password-input" class="form__input">
                <a href="#" class="form__password-control" onclick="return show_hide_password(this)"></a>
            </div>
            <div class="form__checkbox">
                <input type="checkbox" id="checkbox" class="form__follow-checkbox">
                <div class="form__square"></div>
                <label for="checkbox"><span class="form__follow">Я согласен получать обновления на
                        почту</span></label>
            </div>
            <button class="form__button">Войти</button>
        </form>

    </main>
    <script>
        function show_hide_password(target) {
            var input = document.getElementById('password-input');
            if (input.getAttribute('type') == 'password') {
                target.classList.add('view');
                input.setAttribute('type', 'text');
            } else {
                target.classList.remove('view');
                input.setAttribute('type', 'password');
            }
            return false;
        }
    </script>
</body>

</html>